<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="1. " />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:text="2. " />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:text="3." />

    <TextView
        android:id="@+id/textView"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="257dp"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verify" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:gravity="center_horizontal"
        android:text="Not Verified" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="257dp"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:gravity="center_horizontal"
        android:text="Not in Database" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center_horizontal"
        android:text="Text Size" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="358dp"
        android:layout_height="38dp" />
</LinearLayout>